.product-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.product-title {
  grid-column: 1 / 3;
}

.product-image {
  grid-column: 1 / 2;
  justify-self: center;
}

.product-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (width <= 900px) {
  .product-container {
    grid-template-columns: 1fr;
  }

  .product-title {
    grid-column: 1 / 2;
    text-align: center;
  }

  .product-description {
    flex-direction: column-reverse;
  }
}

@media (width >= 580px) {
  .product-add-button {
    max-width: 300px;
  }
}

